<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع التجارب</title>
    <style>
        h1{
            text-align: center;
        }
        .vid{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .link a{
            text-decoration: none;
            color: black;
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            border-width: 2px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .link a:hover{
            color: white;
            background-color: black;
            border-color: black;
            transition: 0.3s;
        }
        .link a:active{
            background-color: rgb(42, 42, 245);
            border-color: rgb(42, 42, 245);
            transition: 0..3s;
        }
    </style>
</head>
<body>
    <h1>اسلام chatgpt</h1>
    <div class="vid">
    <iframe width="478" height="849" src="https://www.youtube.com/embed/ltOVhoH7_ac" title="#اعتني #القزابري #اكسبلور #المصحف #دويتو #لايك #duet #تيك_توك #الرحمن #duo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="link">
    <a href="https://www.youtube.com/shorts/ltOVhoH7_ac?feature=share" target="_blank">Click here to see in youtube</a><br>
    </div>
</body>
</html>
